/* styles.css */

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
}

#desktop {
    width: 100%;
    height: 100%;
    background-color: #4CAF50;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.icon {
    width: 100px;
    height: 100px;
    background-color: white;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    cursor: pointer;
    text-align: center;
}

.window {
    display: none;
    position: absolute;
    top: 50px;
    left: 50px;
    width: 400px;
    height: 300px;
    background-color: white;
    border: 2px solid #000;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    z-index: 100;
}

.window-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 5px;
}

.window-content {
    padding: 10px;
    height: calc(100% - 40px);
    display: flex;
    flex-direction: column;
}

textarea {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    resize: none;
    font-family: monospace;
}

#browserUrl {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}

#iframe {
    flex-grow: 1;
    width: 100%;
    border: none;
}
